http://maps.google.com/?q=,&t=h&ll=,&z=12

  Alert CGS2021obgt: determined by 9 stations, type A

 LOCSAT solution with earthmodel iasp91 (with start solution, 9 stations used, weight 9):

  South Africa  M=1.2  2021/07/19  22:02:23.0  26.86 S  26.80 E   5 km

  Stat  Net Date      Time               Amp  Per   Res  Dist  Az  mb  ML  mB
  MWC   KO  21/07/19  22:02:24.2         0.0  0.0  -0.1   0.1  59 0.0 1.4 0.0
  SPIR  KO  21/07/19  22:02:24.3         0.0  0.0   0.0   0.1 304 0.0 0.0 0.0
  VLEI  KO  21/07/19  22:02:24.9         0.0  0.0   0.2   0.1 147 0.0 1.0 0.0
  VRVW  KO  21/07/19  22:02:24.7         0.0  0.0  -0.1   0.1 195 0.0 0.0 0.0
  AGHS  KO  21/07/19  22:02:24.9         0.0  0.0  -0.0   0.1 221 0.0 1.3 0.0
  KPNG  KO  21/07/19  22:02:25.5         0.0  0.0  -0.1   0.1 204 0.0 0.7 0.0
  VMBD  KO  21/07/19  22:02:26.0         0.0  0.0   0.1   0.1 242 0.0 2.3 0.0
  RCAS  KO  21/07/19  22:02:26.3         0.0  0.0   0.0   0.2 269 0.0 0.9 0.0
  KLF3  WD  21/07/19  22:02:40.0         0.0  0.0   0.0   0.9  57 0.0 0.0 0.0

 RMS-ERR:         0.08

 First location:  2021/07/19 22:02:31
 This location:   2021/07/19 22:03:23

