http://maps.google.com/?q=,&t=h&ll=,&z=12

  Alert CGS2021ofdw: determined by 6 stations, type A

 LOCSAT solution with earthmodel iasp91 (with start solution, 6 stations used, weight 6):

  South Africa  M=2.9  2021/07/22  01:08:18.6  26.47 S  27.07 E   5 km

  Stat  Net Date      Time               Amp  Per   Res  Dist  Az  mb  ML  mB
  RCAS  KO  21/07/22  01:08:29.5         0.0  0.0  -0.0   0.6 225 0.0 2.4 0.0
  WALT  SW  21/07/22  01:08:34.1         0.0  0.0   0.2   0.8  62 0.0 3.3 0.0
  KFND  SW  21/07/22  01:08:33.8         0.0  0.0  -0.3   0.8  66 0.0 4.0 0.0
  RDWR  SW  21/07/22  01:08:35.8         0.0  0.0   0.1   0.9  79 0.0 3.0 0.0
  OBSV  SW  21/07/22  01:08:36.5         0.0  0.0  -0.3   0.9  73 0.0 2.3 0.0
  BNON  SW  21/07/22  01:08:40.7         0.0  0.0   0.3   1.2  75 0.0 2.7 0.0

 RMS-ERR:         0.22

 First location:  2021/07/22 01:08:44
 This location:   2021/07/22 01:08:46

