http://maps.google.com/?q=,&t=h&ll=,&z=12

  Alert CGS2021mcmm: determined by 8 stations, type A

 LOCSAT solution with earthmodel iasp91 (with start solution, 8 stations used, weight 8):

  South Africa  M=2.8  2021/06/22  03:01:01.8  25.42 S  29.36 E   245 km

  Stat  Net Date      Time               Amp  Per   Res  Dist  Az  mb  ML  mB
  FOCH  WD  21/06/22  03:01:43.6         0.0  0.0  -0.2   2.0 238 0.0 2.7 0.0
  MWC   KO  21/06/22  03:01:51.6         0.0  0.0   1.2   2.7 237 0.0 2.7 0.0
  SPIR  KO  21/06/22  03:01:51.0         0.0  0.0  -0.2   2.7 239 0.0 0.0 0.0
  VRVW  KO  21/06/22  03:01:51.7         0.0  0.0   0.0   2.8 236 0.0 0.0 0.0
  AGHS  KO  21/06/22  03:01:51.3         0.0  0.0  -0.6   2.8 237 0.0 0.0 0.0
  KDGC  KO  21/06/22  03:01:51.3         0.0  0.0  -0.9   2.8 239 0.0 2.5 0.0
  RCAS  KO  21/06/22  03:01:53.1         0.0  0.0   0.6   2.9 239 0.0 0.0 0.0
  VMBD  KO  21/06/22  03:01:52.5         0.0  0.0   0.0   2.9 238 0.0 3.5 0.0

 RMS-ERR:         0.61

 First location:  2021/06/22 03:02:05
 This location:   2021/06/22 03:02:06

