http://maps.google.com/?q=,&t=h&ll=,&z=12

  Alert CGS2022bjal: determined by 11 stations, type A

 LOCSAT solution with earthmodel iasp91 (with start solution, 11 stations used, weight 11):

  South Africa  M=2.2  2022/01/20  03:58:52.2  26.46 S  27.44 E   5 km

  Stat  Net Date      Time               Amp  Per   Res  Dist  Az  mb  ML  mB
  FOCH  WD  22/01/20  03:58:53.5         0.0  0.0   0.0   0.1 110 0.0 2.1 0.0
  ELND  WD  22/01/20  03:58:53.2         0.0  0.0  -0.5   0.1 277 0.0 3.6 0.0
  WBHF  WD  22/01/20  03:58:55.2         0.0  0.0  -0.5   0.2  94 0.0 1.8 0.0
  AGRI  SW  22/01/20  03:58:57.6         0.0  0.0  -0.0   0.3  75 0.0 1.6 0.0
  RNCH  SW  22/01/20  03:58:58.3         0.0  0.0   0.2   0.3  44 0.0 0.0 0.0
  KFND  SW  22/01/20  03:59:02.6         0.0  0.0   0.4   0.5  51 0.0 0.0 0.0
  WALT  SW  22/01/20  03:59:02.2         0.0  0.0  -0.1   0.5  45 0.0 0.0 0.0
  RDWR  SW  22/01/20  03:59:03.1         0.0  0.0  -0.1   0.6  73 0.0 0.0 0.0
  VLEI  KO  22/01/20  03:59:05.3         0.0  0.0  -0.5   0.7 228 0.0 0.0 0.0
  SPIR  KO  22/01/20  03:59:05.8         0.0  0.0  -0.3   0.7 239 0.0 0.0 0.0
  AGHS  KO  22/01/20  03:59:08.6         0.0  0.0   1.3   0.8 233 0.0 0.0 0.0

 RMS-ERR:         0.50

 First location:  2022/01/20 03:59:39
 This location:   2022/01/20 03:59:43

