http://maps.google.com/?q=,&t=h&ll=,&z=12

  Alert CGS2022bkjp: determined by 16 stations, type A

 LOCSAT solution with earthmodel iasp91 (with start solution, 16 stations used, weight 16):

  South Africa  M=2.2  2022/01/20  21:44:19.9  26.39 S  27.65 E   5 km

  Stat  Net Date      Time               Amp  Per   Res  Dist  Az  mb  ML  mB
  KLF3  WD  22/01/20  21:44:20.7         0.0  0.0  -0.4   0.0 302 0.0 2.4 0.0
  SDEP  WD  22/01/20  21:44:22.0         0.0  0.0   0.6   0.0 110 0.0 1.5 0.0
  AGRI  SW  22/01/20  21:44:21.9         0.0  0.0  -0.3   0.1  91 0.0 1.8 0.0
  WBHF  WD  22/01/20  21:44:21.2         0.0  0.0  -1.1   0.1 191 0.0 2.4 0.0
  RNCH  SW  22/01/20  21:44:23.3         0.0  0.0  -0.1   0.1   9 0.0 1.2 0.0
  FOCH  WD  22/01/20  21:44:22.4         0.0  0.0  -1.3   0.2 236 0.0 2.4 0.0
  UNJO  SW  22/01/20  21:44:26.0         0.0  0.0   0.1   0.3  63 0.0 2.8 0.0
  KFND  SW  22/01/20  21:44:26.8         0.0  0.0   0.0   0.3  39 0.0 2.9 0.0
  WALT  SW  22/01/20  21:44:27.1         0.0  0.0  -0.0   0.3  31 0.0 2.2 0.0
  RDWR  SW  22/01/20  21:44:27.3         0.0  0.0  -0.1   0.4  75 0.0 2.2 0.0
  OBSV  SW  22/01/20  21:44:28.9         0.0  0.0   0.2   0.4  62 0.0 1.9 0.0
  BNON  SW  22/01/20  21:44:32.6         0.0  0.0   0.1   0.6  69 0.0 2.7 0.0
  VLEI  KO  22/01/20  21:44:37.4         0.0  0.0   0.3   0.9 232 0.0 2.2 0.0
  SPIR  KO  22/01/20  21:44:37.9         0.0  0.0   0.3   0.9 241 0.0 2.3 0.0
  AGHS  KO  22/01/20  21:44:41.0         0.0  0.0   2.4   1.0 236 0.0 0.0 0.0
  WDF   KO  22/01/20  21:44:40.9         0.0  0.0  -0.6   1.2 235 0.0 2.0 0.0

 RMS-ERR:         0.78

 First location:  2022/01/20 21:44:27
 This location:   2022/01/21 01:02:26

