<!DOCTYPE html>

<html  lang="en">
  <head>
    <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scchkcfg &#8212; SeisComP Release documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/seiscomp.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=72bcf2f2" />
    <link rel="stylesheet" type="text/css" href="../_static/seiscomp.css?v=c6da7ce6" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <script type="text/javascript" src="../_static/seiscomp.js"></script>
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=823bb831"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sccnv" href="sccnv.html" />
    <link rel="prev" title="scbulletin" href="scbulletin.html" /> 
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <img class="logo" src="../_static/brands/seiscomp/text/white.svg"/>
           <!-- span class="title">SeisComP Release</span -->
          <span class="version">6.1.1</span>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="content"><a class="pull-right" id="sidebar-toggle">TOC</a>
          
    <div class="related" role="navigation" aria-label="related navigation">
      <ul>
        <li class="right">
          <a href="../genindex.html" title="General Index"
             accesskey="I">
            index
          </a>
        </li>
        <li class="right">
          <a href="sccnv.html" title="sccnv"
             accesskey="N">
            next
          </a>
        </li>
        <li class="right">
          <a href="scbulletin.html" title="scbulletin"
             accesskey="P">
            previous
          </a>
        </li>
        <li class="nav-item nav-item-0">
          <a href="../index.html">Home</a>
        </li>
        <li class="nav-item nav-item-1">
          <a href="../modules.html" >Modules</a>
        </li>
        <li class="nav-item nav-item-2">
          <a href="../toc/utilities.html" accesskey="U">Utilities</a>
        </li> 
      </ul>
    </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="fitted content" id="anchors-container">
        <div class="body" role="main">
          
  <section id="scchkcfg">
<span id="id1"></span><h1>scchkcfg<a class="headerlink" href="#scchkcfg" title="Permalink to this heading">¶</a></h1>
<p><strong>Checks a module configuration.</strong></p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>scchkcfg checks for case-sensitivity issues of parameter names of the module
configuration file for a module. It reads all defined configuration stages
(see <a class="reference internal" href="global.html#global-modules"><span class="std std-ref">Modules</span></a>) and checks for each parameter read if it exists
again with a different spelling.</p>
<p>If <em>standalone</em> is not given, it checks all 6 configurations
files (including <code class="file docutils literal notranslate"><span class="pre">global.cfg</span></code>), 3 otherwise.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>scchkcfg<span class="w"> </span>scautopick
Read<span class="w"> </span>configuration<span class="w"> </span>files<span class="w"> </span>OK
No<span class="w"> </span>possible<span class="w"> </span>conflict<span class="w"> </span>detected
</pre></div>
</div>
<p>scchkcfg checks only for possible conflicts since it does not know what parameters
a module will read eventually.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>scchkcfg<span class="w"> </span>scautopick
Read<span class="w"> </span>configuration<span class="w"> </span>files<span class="w"> </span>OK
Conflict<span class="w"> </span><span class="c1">#1</span>
<span class="w"> </span>connection.server<span class="w">    </span>/home/sysop/seiscomp/etc/global.cfg:8
<span class="w"> </span>connection.Server<span class="w">    </span>/home/sysop/.seiscomp/scautopick.cfg:1
<span class="m">1</span><span class="w"> </span>conflict<span class="w"> </span>detected
</pre></div>
</div>
<p>In this case everything is ok and the conflict needs to be fixed.
<code class="xref std std-confval docutils literal notranslate"><span class="pre">connection.Server</span></code> is not a valid parameter name
(but <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal notranslate"><span class="pre">connection.server</span></code></a> is) in
<code class="file docutils literal notranslate"><span class="pre">/home/sysop/.seiscomp/scautopick.cfg</span></code> and thus will not be used.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>scchkcfg<span class="w"> </span>scautopick
Read<span class="w"> </span>configuration<span class="w"> </span>files<span class="w"> </span>OK
Conflict<span class="w"> </span><span class="c1">#1</span>
<span class="w"> </span>module.trunk.global.amplitudes.mb.signalEnd<span class="w">    </span><span class="se">\</span>
<span class="w">      </span>/home/sysop/.seiscomp/scautopick.cfg:1
<span class="w"> </span>module.trunk.global.amplitudes.mB.signalEnd<span class="w">    </span><span class="se">\</span>
<span class="w">      </span>/home/sysop/.seiscomp/scautopick.cfg:2
<span class="m">1</span><span class="w"> </span>conflict<span class="w"> </span>detected
</pre></div>
</div>
<p>In this case the configuration is OK and this is an example why the case-sensitivity
has changed from previous versions: mb != mB. scchkcfg detects a possible
conflicts but does not know that this case is well defined. But it helps the user to
decide whether it needs a fix or not.</p>
</section>
<section id="command-line-options">
<h2>Command-Line Options<a class="headerlink" href="#command-line-options" title="Permalink to this heading">¶</a></h2>
<p><strong class="program">scchkcfg {mod-name} [standalone]</strong></p>
</section>
</section>


          <div id="anchors-bottom"></div>
        </div>
        
      <div class="sidebar" role="navigation" aria-label="main navigation">
        <div id="anchors-top"></div>
        <div id="anchors" class="content">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">scchkcfg</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#command-line-options">Command-Line Options</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scbulletin.html"
                          title="previous chapter">scbulletin</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sccnv.html"
                          title="next chapter">sccnv</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scchkcfg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="horizontal layout content">
        <a class="fade-in" href="https://www.gempa.de" target="_blank">
          <img class="brand" src="../_static/brands/gempa.svg"/>
        </a>
        <div class="stretched align-center fitted content">
          <div>
		  Version <b>6.1.1</b> Release
          </div>
            <div class="copyright">
              Copyright &copy; gempa GmbH, GFZ Potsdam.
            </div>
        </div>
        <a class="fade-in" href="https://www.gfz-potsdam.de" target="_blank">
          <img class="brand" src="../_static/brands/gfz.svg"/>
        </a>
        </div>
      </div>
    </div>
  </body>
</html>