# Path to MiniSeed waveform archive where all data is stored. The SDS archive
# structure is defined as YEAR/NET/STA/CHA/NET.STA.LOC.CHA.YEAR.DATEOFYEAR,
# e.g. 2018/GE/APE/BHZ.D/GE.APE..BHZ.D.2018.125
archive = /DATA2/rtt_seiscomp/archive/
