# Define the username to be used. The length is maybe limited by the messaging
# system used. By default, the module name (name of the executable) is used but
# sometimes it exceeds the 10 character limit and access is denied. To prevent
# errors set a different username. An empty username will let the system to
# generate one.
connection.username = autoloc2

# A regular expression of all clients that should handle a command message
# usually send to the GUI messaging group. Currently this flag is only used by
# GUI applications to set an artificial origin and to tell other clients to
# show this origin. To let all connected clients handle the command, ".*$" can
# be used.
commands.target = ".*$"

# Overrides the calibration function log10(A0) for computing MLv per region.
# See logA0 description in the bindings.
magnitudes.MLv.region.cgs-mlv1.logA0 = 0:-0.85,\
   5:-1.46,\
   10:-1.75,\
   15:-1.94,\
   20:-2.08,\
   25:-2.20,\
   30:-2.30,\
   35:-2.39,\
   40:-2.48,\
   45:-2.56,\
   50:-2.63,\
   55:-2.71,\
   60:-2.78,\
   100:-3.0,\
   400:-4.5,\
   1000:-5.85

# Minimum number of phases for reporting origins.
autoloc.minPhaseCount = 5
