# SeisComP applications access waveform data through the RecordStream
# interface. Please consult the SeisComP documentation for a list of supported
# services and their configuration.
# This parameter configures recordstream source URL, format:
# [service://]location[#type]. "service" is the name of the recordstream
# implementation. If "service" is not given "file://" is implied.
# This parameter overrides the deprecated recordstream.service and
# recordstream.source and should be used instead.
recordstream = "combined://slink/localhost:18000;sdsarchive//DATA2/rtt_seiscomp/archive"

# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = EVENT, MAGNITUDE, LOCATION, FOCMECH
