# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = LOCATION, MAGNITUDE, FOCMECH, EVENT

# Prefix for all Event IDs
eventIDPrefix = "CGS"

# Defines the pattern to generate an event ID.
# %p : prefix
# %Y : year
# %[w]c: alpha character
# %[w]C: upper case alpha character
# %[w]d: decimal
# %[w]x: hexadecimal
# %[w]X: upper case hexadecimal
# [w] is an optional width parameter.
eventIDPattern = "%p%Y%04c"

# Defines a blacklist of event ids. The items of this list are only matches
# against %c, %C, %d, %x and %X of the eventIDPattern description. Year (%Y)
# and prefix (%p) are not matched. The match is case-sensitive, so blacklisting
# e.g. abcd would only match in combination with %c. If %C is used ABCD has to
# be blacklisted.
processing.blacklist.eventIDs = fuck, cunt, poes, porn

# Minimum number of Picks for an Origin that is automatic and cannot be
# associated with an Event to be allowed to form an new Event.
eventAssociation.minimumDefiningPhases = 5

# Time range before the Origin time of an incoming Origin to search for
# matching events.
eventAssociation.eventTimeBefore = 240

# Time range after the Origin time of an incoming Origin to search for matching
# events.
eventAssociation.eventTimeAfter = 480

# Minimum number of matching picks between two Origins to be associated to the
# same event.
eventAssociation.minimumMatchingArrivals = 3

# Associates an Origin with an existing event if the Origin time differs not
# more than 60 seconds unless the minimumMatchingArrivals criteria matches.
eventAssociation.maximumTimeSpan = 20

# Allowed location difference between an incoming Origin compared with
# preferred Origins to get associated.
eventAssociation.maximumDistance = 1

# Magnitude type priority list for becoming a preferred magnitude for an event.
# Example:
# M, mBc, Mw(mB), Mwp, ML, MLh, MLv, mb
eventAssociation.magTypes = MLv, M, mb

# If true, one magnitude will be preferred even if magnitude criteria are not
# fullfilled.
eventAssociation.enableFallbackMagnitude = true

# Minimum number of station magnitudes referenced to a network magnitude to
# become a preferred magnitude.
eventAssociation.minimumMagnitudes = 4

# If false then the station count rules out the magnitude priority which is
# only taken into account if two magnitudes have the same station count.
# If true then the priority rules out the station count which is only taken
# into account if two magnitudes have the same priority.
eventAssociation.magPriorityOverStationCount = true

# The general priority list to decide if an Origin becomes preferred. The
# priority decreases in the order of the parameters. This list is not used
# unless this parameter is activated.
# Empty priority list: scevent replicates the default hard wired behaviour:
# AGENCY, STATUS, PHASES_AUTOMATIC, TIME_AUTOMATIC
# Each item in the list corresponds to a check that is performed. Each check
# computes a score of the incoming Origin (s1) and the current preferred Origin
# (s2). If the s1 is lower than s2, the incoming Origin is rejected and does
# not become preferred. All subsequent checks are ignored. If s1 is equal to
# s2, the next check in the list is performed. If s1 is larger than s2, the
# Origin becomes preferred and all subsequent checks are ignored.
# Available tokens:
# AGENCY: check based on agency priorities
# AUTHOR: check based on author priorities
# MODE: evaluation mode priority: 0 = unset, 1 = automatic, 2 = manual, manual
# over-rules automatic
# STATUS: priority combined from evaluation status and evaluation mode: -100 =
# status is rejected, -1 = status is reported, 0 = status is preliminary or
# status is unset and mode is automatic, 1 = status is confirmed or status is
# unset and mode is manual, 2 = status is reviewed, 3 = status is final,
# METHOD: check based on the method priorities
# PHASES: higher phase count = higher priority
# PHASES_AUTOMATIC: only checks phase priorities for incoming automatic Origins
# RMS: lower rms = higher priority
# RMS_AUTOMATIC: only check RMS on incoming automatic Origins
# TIME: more recent Origins (creationTime) have higher priorities
# TIME_AUTOMATIC: only check creationTime priority on incoming automatic
# Origins
# SCORE: evaluates the score according to a configured ScoreProcessor and
# prefers the Origin/Focalmechanism with the highest score.
eventAssociation.priorities = AGENCY, MODE, STATUS, PHASES_AUTOMATIC, TIME_AUTOMATIC

# Minimum depth for which scevent is allowed to create Events.
eventAssociation.region.minDepth = -5

# Maximum depth for which scevent is allowed to create Events.
eventAssociation.region.maxDepth = 10
