# Maximum allowed distance between station and sensor location coordinates.
check.maxDistance = 0.01

# Maximum allowed differences between elevation of station and sensor location.
check.maxElevationDifference = 1
