connection.subscriptions = NPICK,NLOCATION,PICK,AMPLITUDE,LOCATION

# Definition of magnitude types to be calculated from amplitudes.
magnitudes = MLv, mb

# This is the minimum station magnitude required for any magnitude to
# contribute to the summary magnitude at all. If this is set to 4 then no
# magnitude with less than 4 station magnitudes is taken into consideration
# even if this results in no summary magnitude at all. For this reason, the
# default here is 1 but in a purely automatic system it should be higher, at
# least 4 is recommended.
summaryMagnitude.minStationCount = 4
