# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = NLOCATION, NPICK, EVENT, LOCATION, FOCMECH, MAGNITUDE, PICK, CONFIG, GUI

# Set the time span in seconds to keep events.
removeEventDataOlderThan = 86400

# Set the time span in seconds to read events initially from database.
readEventsNotOlderThan = 86400

# Minimum latitude in degrees.
display.latmin = -35

# Minimum longitude in degrees.
display.lonmin = -10

# Maximum latitude in degrees.
display.latmax = -5

# Maximum longitude in degrees.
display.lonmax = 50
