connection.subscriptions = NLOCATION,NPICK,EVENT,LOCATION,FOCMECH,MAGNITUDE,PICK,CONFIG,GUI


# Minimum latitude in degrees.
display.latmin = -35

# Minimum longitude in degrees.
display.lonmin = -10

# Maximum latitude in degrees.
display.latmax = -5

# Maximum longitude in degrees.
display.lonmax = 50
