# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = NLOCATION, NPICK, EVENT, LOCATION, FOCMECH, MAGNITUDE, PICK, CONFIG, GUI

# Configures the default filters selectable in manual picker. The entry with a
# leading "@" is selected as default filter.
picker.filters = "BP 0.1 - 1 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,0.1,1)",\
                 "BP 0.1 - 2 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,0.1,2)",\
                 "BP 0.4 - 1 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,0.4,1)",\
                 "BP 0.7 - 2 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,0.7,2)",\
                 "BP 1 - 3 Hz  3rd order;RMHP(5)>>ITAPER(10)>>BW(3,1.0,3)",\
                 "BP 1 - 5 Hz  3rd order;RMHP(5)>>ITAPER(10)>>BW(3,1.0,5)",\
                 "BP 2 - 4 Hz  3rd order;RMHP(5)>>ITAPER(10)>>BW(3,2.0,4)",\
                 "BP 3 - 6 Hz  3rd order;RMHP(5)>>ITAPER(10)>>BW(3,3.0,6)",\
                 "@BP 3 - 15 Hz  3rd order;RMHP(5)>>ITAPER(10)>>BW(3,1.0,15)",\
                 "BP 4 - 8 Hz  3rd order;RMHP(5)>>ITAPER(10)>>BW(3,4.0,8)",\
                 "HP 4 Hz  3rd order;RMHP(1)>>ITAPER(2)>>BW_HP(3,4)"

# Number of days to preload events from the database when staring scolv.
loadEventDB = 3

# List of magnitude types to be calculated when computing magnitudes. This list
# can be altered interactively so this reflects only the default unless
# computeMagnitudesSilently is set to true.
magnitudes = MLv

# The default value for adding unassociated stations in the picker.
olv.defaultAddStationsDistance = 5

# If enabled, all traces without data and arrivals are hidden in the picker.
olv.hideStationsWithoutData = true

# Maximum distance in degrees up to which also unassociated stations are shown
# in the map. 360.0 deg which will show all unassociated stations.
olv.map.stations.unassociatedMaxDist = -1

# Load all three components by default. If disabled, additional components are
# fetched upon request.
picker.loadAllComponents = true

# If enabled, data is requested around the P pick for each stations. Otherwise
# origin time is used and the time window for all stations is the same.
picker.usePerStreamTimeWindows = true

# The data time span added to the left of either origin time or first arrival
# depending on the usePerStreamTimeWindows flag.
picker.preOffset = 180

# The data time span added to the right of the requested time window.
picker.postOffset = 600

# Start of the re-picker time window relative the cursor position on the trace.
picker.repickerStart = -5

# End of the re-picker time window relative the cursor position on the trace.
picker.repickerEnd = 0.5

# Phases for which theoretical arrival times are shown.
picker.showPhases = P, Pn, Pg, pP, sP, S, Sg, Sn

# List of pre-defined pick uncertainties. The format of each list item is
# either a double value or a pair of double values for asymmetric
# uncertainties, e.g. "val1","(val2,val3)". This parameter is only used if
# "picker.uncertainties.preferred" is undefined.
picker.uncertainties = 0.5

# Phase types available for rapid picking by hot keys and in the Picking menu.
# Separate the types by comma.
picker.phases.favourites = P, Pn, Pg, pP, S, Sg, sP, Sn

# A list of filters used for the amplitude picker. Format:
# "name1;filter-definition1", "name2;filter-definition2"
amplitudePicker.filters = "BP 1.25 - 20 Hz  3rd order;RMHP(3)>>ITAPER(5)>>BW(3,1.25,20)",\
                          "BP 1.25 - 50 Hz  3rd order;RMHP(3)>>ITAPER(5)>>BW(3,1.25,50)"
