# Configures the default filters selectable in manual picker. The entry with a
# leading "@" is selected as default filter.
picker.filters = "BP 0.1 - 1 Hz  3rd order;BW(3,0.1,1)",\
                 "BP 0.1 - 2 Hz  3rd order;BW(3,0.1,2)",\
                 "BP 0.4 - 1 Hz  3rd order;BW(3,0.4,1)",\
                 "BP 0.7 - 2 Hz  3rd order;BW(3,0.7,2)",\
                 "BP 1 - 3 Hz  3rd order;BW(3,1.0,3)",\
                 "BP 2 - 4 Hz  3rd order;BW(3,2.0,4)",\
                 "BP 3 - 6 Hz  3rd order;BW(3,3.0,6)",\
                 "@BP 4 - 8 Hz  3rd order;BW(3,4.0,8)",\
                 "BP 1 - 5 Hz  3rd order;BW(3,1.0,5)",\
                 "BW_HP(4,4);BW_HP(4,4)"

# Configure the columns of the event list that are visible initially. The first
# column containing the origin time is always visible and cannot be hidden.
# Possible values are: Type, M, TP, Phases, Lat, Lon, Depth, Stat, FM, Agency,
# Region, ID.
eventlist.visibleColumns = OT(UCT),\
                           M,\
                           MType,\
                           Phases,\
                           Lat,\
                           Lon,\
                           Depth,\
                           Stat,\
                           RMS,\
                           Author,\
                           Agency,\
                           Region,\
                           ID

# File containing the profile parameters.
hypo71.profile.gs_default.controlFile = /home/seiscomp/seiscomp3/share/hypo71/profiles/gs.hypo71.conf

# Number of days to preload events from the database when staring scolv.
loadEventDB = 3

# List of magnitude types to be calculated when computing magnitudes. This list
# can be altered interactively so this reflects only the default unless
# computeMagnitudesSilently is set to true.
magnitudes = MLv

# The default value for adding unassociated stations in the picker.
olv.defaultAddStationsDistance = 5

# If enabled, all traces without data are hidden in the picker.
olv.hideStationsWithoutData = true

# Maximum distance in degrees up to which also unassociated stations are shown
# in the map. The default value is 360 which will show all unassociated
# stations.
olv.map.stations.unassociatedMaxDist = -1

# If enabled, data is requested around the P pick for each stations. Otherwise
# origin time is used and the time window for all stations is the same.
picker.usePerStreamTimeWindows = true

# The data time span added to the left of either origin time or first arrival
# depending on the usePerStreamTimeWindows flag.
picker.preOffset = 180

# The data time span added to the right of the requested time window.
picker.postOffset = 600

# Pick uncertainty profiles to be loaded. The first profile will be used by
# default.
picker.uncertainties.preferred = 1sec

# List of pre-defined pick uncertainties. The format of each list item is
# either a double value or a pair of double values for asymmetric
# uncertainties, e.g. "val1","(val2,val3)".
picker.uncertainties.profile.1sec = "(0.5,0.5)"
