LOCDELAY SW.AGRI P 1 0.03
LOCDELAY SW.AGRI S 1 -0.19
LOCDELAY SW.ALBD P 1 0.1
LOCDELAY SW.ALBD S 1 0.03
LOCDELAY SW.BNON P 1 -0.01
LOCDELAY SW.BNON S 1 -0.32
LOCDELAY SW.CNVL P 1 0.06
LOCDELAY SW.CNVL S 1 0.01
LOCDELAY SW.CTDP P 1 0.06
LOCDELAY SW.CTDP S 1 0.09
LOCDELAY SW.ERPM P 1 0.23
LOCDELAY SW.ERPM S 1 -0.19
LOCDELAY SW.GOUD P 1 0.02
LOCDELAY SW.GOUD S 1 -0.2
LOCDELAY SW.HARM P 1 -0.07
LOCDELAY SW.HARM S 1 -0.63
LOCDELAY SW.HDEW P 1 -0.03
LOCDELAY SW.HDEW S 1 -0.22
LOCDELAY SW.KFND P 1 0.09
LOCDELAY SW.KFND S 1 -0.26
LOCDELAY SW.LENA P 1 -0.07
LOCDELAY SW.LENA S 1 -0.07
LOCDELAY SW.OBSV P 1 0.08
LOCDELAY SW.OBSV S 1 0.06
LOCDELAY SW.ORMO P 1 0.17
LOCDELAY SW.ORMO S 1 -0.01
LOCDELAY SW.RDWR P 1 0.13
LOCDELAY SW.RDWR S 1 0.09
LOCDELAY SW.RNCH P 1 0.06
LOCDELAY SW.RNCH S 1 -0.15
LOCDELAY SW.SPCM P 1 0.1
LOCDELAY SW.SPCM S 1 -0.15
LOCDELAY SW.UNJO P 1 0.16
LOCDELAY SW.UNJO S 1 0
LOCDELAY SW.WALT P 1 0.02
LOCDELAY SW.WALT S 1 -0.28
LOCDELAY SW.WILL P 1 0.06
LOCDELAY SW.WILL S 1 -0.25
