LOCDELAY KO.AG5 P 1 -0.02
LOCDELAY KO.AG5 S 1 -0.1
LOCDELAY KO.AGGR P 1 -0.03
LOCDELAY KO.AGGR S 1 0.02
LOCDELAY KO.AGHS P 1 -0.04
LOCDELAY KO.AGHS S 1 -0.15
LOCDELAY KO.BFSD P 1 -0.38
LOCDELAY KO.BFSD S 1 -0.66
LOCDELAY KO.FBF P 1 -0.03
LOCDELAY KO.FBF S 1 -0.1
LOCDELAY KO.KDGC P 1 0
LOCDELAY KO.KDGC S 1 -0.07
LOCDELAY KO.KMDR P 1 0.03
LOCDELAY KO.KMDR S 1 -0.09
LOCDELAY KO.KPNG P 1 -0.03
LOCDELAY KO.KPNG S 1 -0.12
LOCDELAY KO.MOAB P 1 -0.05
LOCDELAY KO.MOAB S 1 -0.16
LOCDELAY KO.OGC P 1 0
LOCDELAY KO.OGC S 1 -0.08
LOCDELAY KO.PNMR P 1 0.04
LOCDELAY KO.PNMR S 1 -0.05
LOCDELAY KO.RCAS P 1 0
LOCDELAY KO.RCAS S 1 -0.03
LOCDELAY KO.SJ10 P 1 -0.04
LOCDELAY KO.SJ10 S 1 -0.11
LOCDELAY KO.SJ12 P 1 -0.04
LOCDELAY KO.SJ12 S 1 -0.11
LOCDELAY KO.SJ5 P 1 -0.09
LOCDELAY KO.SJ5 S 1 -0.26
LOCDELAY KO.SJ6 P 1 -0.03
LOCDELAY KO.SJ6 S 1 -0.07
LOCDELAY KO.SJ7 P 1 -0.02
LOCDELAY KO.SJ7 S 1 -0.07
LOCDELAY KO.SJ8 P 1 -0.02
LOCDELAY KO.SJ8 S 1 -0.1
LOCDELAY KO.TLEK P 1 0
LOCDELAY KO.TLEK S 1 -0.09
LOCDELAY KO.VMBD P 1 -0.02
LOCDELAY KO.VMBD S 1 -0.08
LOCDELAY KO.VRCP P 1 -0.03
LOCDELAY KO.VRCP S 1 -0.11
LOCDELAY KO.VRVW P 1 -0.05
LOCDELAY KO.VRVW S 1 -0.16
LOCDELAY KO.WDF P 1 0
LOCDELAY KO.WDF S 1 0.02
