LOCDELAY WD.WDLM P 1 -0.18
LOCDELAY WD.WDLM S 1 -0.13
LOCDELAY WD.BLYV P 1 0
LOCDELAY WD.BLVU S 1 0
LOCDELAY WD.CORB P 1 -0.65
LOCDELAY WD.CORB S 1 -0.86
LOCDELAY WD.DRF5 P 1 -0.12
LOCDELAY WD.DRF5 S 1 -0.04
LOCDELAY WD.ELND P 1 -0.28
LOCDELAY WD.ELND S 1 -0.35
LOCDELAY WD.EZUL P 1 -0.52
LOCDELAY WD.EZUL S 1 -0.68
LOCDELAY WD.FOCH P 1 -0.08
LOCDELAY WD.FOCH S 1 -0.08
LOCDELAY WD.KEVO P 1 -0.35
LOCDELAY WD.KEVO S 1 -0.38
LOCDELAY WD.KLF3 P 1 -0.33
LOCDELAY WD.KLF3 S 1 -0.36
LOCDELAY WD.LEBN P 1 -0.47
LOCDELAY WD.LEBN S 1 -0.55
LOCDELAY WD.SDEP P 1 -0.44
LOCDELAY WD.SDEP S 1 -0.56
LOCDELAY WD.WBHF P 1 0
LOCDELAY WD.WBHF S 1 0.08
