############################################################
##             HYPO71 SeisComP3 Plugin                    ##
##                                          @OVSM-IPGP    ##
##                                                        ##
############################################################

## This profile is based on Dorel velocity model for French Antilles
## It allows several iterations at different starting depth for deep and crustal earthquakes

##############
# Reset List #
##############
TEST(01) = .1    # sec # cutoff RMS value under which Jeffrey's weghting of residuals is not used
TEST(02) = 5.   # km  # 
TEST(03) = 2.    # critical F-value for the stepwise multiple regression
TEST(04) = .05   # km # adjustment value under which Geiger's iteration is terminated
TEST(05) = 5.    # km # focal-depth value above which DZ is rest to DZ / (K+1)
TEST(06) = 1.    # regression TEST(03)/TEST(06) coefficient value if no significant variable is found in the stepwise multiple regression
TEST(10) = 100.  # km # coefficient value J = D/TEST(10) used for resetting DX and DY
TEST(11) = 999.    # maximum number of iterations in the hypocentral adjustment
TEST(12) = .5    # coefficient value DZ = -Z*TEST(12) used for resetting DZ when hypocenter is placed in the air
TEST(13) = 1.    # km # standard error value of hypocentral optionally calculated RMS

## The following values are only available with the Hypo71PC version modified by Alexandre Nercessian (IPGP) which is included with this plugin
TEST(15) = 0.   # km # maximum altitude of earthquake in km (down is positive)
TEST(20) = 1.    # used altitude = read altitude * TEST(20) - for example, -2500 = -250 * 10


######################
# Crustal Model List #
######################  
CRUSTAL_VELOCITY_MODEL = 5.8,6.5,8.04
CRUSTAL_DEPTH_MODEL = 0.00,20.00,35.00


################
# Control Card #
################
# MANDATORY
ZTR = 8.0   # km # trial focus depth
# MANDATORY
XNEAR = 150. # km # distance from epicenter up to which the distance weighting is 1
# MANDATORY
XFAR = 300. # km # distance from epicenter beyond which the distance weighting is 0
# MANDATORY
POS = 1.73  # ratio of P-velocity to S-velocity

KAZ = 0      # 1 or blank # apply azimuthal weighting of stations ?
KSORT = 0    # 1 or blank # sort stations by distance in the output ?

# Use last localization as starting point ?
# then LAT1, LAT2, LON1, LON2 and ZTR will take origin last values
DISABLE_LAST_LOC = true


####################
# Instruction Card #
####################
KNST = 1 # use S data ?
INST = 0 # fix depth ?

