############################################################
##             HYPO71 SeisComP3 Plugin                    ##
##                                          @OVSM-IPGP    ##
##                                                        ##
############################################################

## This profile is based on Dorel velocity model for French Antilles
## It allows several iterations at different starting depth for deep and crustal earthquakes

##############
# Reset List #
##############
TEST(01) = .1    # sec # cutoff RMS value under which Jeffrey's weghting of residuals is not used
TEST(02) = 5.   # km  # 
TEST(03) = 2.    # critical F-value for the stepwise multiple regression
TEST(04) = .05   # km # adjustment value under which Geiger's iteration is terminated
TEST(05) = 5.    # km # focal-depth value above which DZ is rest to DZ / (K+1)
TEST(06) = 1.    # regression TEST(03)/TEST(06) coefficient value if no significant variable is found in the stepwise multiple regression
TEST(10) = 100.  # km # coefficient value J = D/TEST(10) used for resetting DX and DY
TEST(11) = 999.    # maximum number of iterations in the hypocentral adjustment
TEST(12) = .5    # coefficient value DZ = -Z*TEST(12) used for resetting DZ when hypocenter is placed in the air
TEST(13) = 1.    # km # standard error value of hypocentral optionally calculated RMS

## The following values are only available with the Hypo71PC version modified by Alexandre Nercessian (IPGP) which is included with this plugin
TEST(15) = 0.   # km # maximum altitude of earthquake in km (down is positive)
TEST(20) = 1.    # used altitude = read altitude * TEST(20) - for example, -2500 = -250 * 10


######################
# Crustal Model List #
######################
CRUSTAL_VELOCITY_MODEL =  5.8, 5.8, 6.5, 6.5, 8.04, 8.04, 8.05, 8.05
CRUSTAL_DEPTH_MODEL = 0.00, 20.0, 20.0, 35.0, 35.0, 120.0, 120.0

CRUSTAL_DEPTH_MODEL = 0.0, 020.0, 020.0, 035.0, 035.0, 050.0, 070.0, 090.0, 100.0, 120.0, 120.0, 160.0, 180.0, 210.0, 210.0, 250.0, 300.0, 340.0, 380.0, 410.0 
CRUSTAL_VELOCITY_MODEL = 5.800, 5.800, 6.500, 6.500, 8.040, 8.042, 8.044, 8.047, 8.048, 8.050, 8.050, 8.161, 8.217, 8.300, 8.300, 8.446, 8.629, 8.775, 8.921, 9.030

################
# Control Card #
################
# MANDATORY
ZTR = 8.0   # km # trial focus depth
# MANDATORY
XNEAR = 50. # km # distance from epicenter up to which the distance weighting is 1
# MANDATORY
XFAR = 1000. # km # distance from epicenter beyond which the distance weighting is 0
# MANDATORY
POS = 1.73  # ratio of P-velocity to S-velocity

KAZ = 0      # 1 or blank # apply azimuthal weighting of stations ?
KSORT = 0    # 1 or blank # sort stations by distance in the output ?

# Use last localization as starting point ?
# then LAT1, LAT2, LON1, LON2 and ZTR will take origin last values
DISABLE_LAST_LOC = true


####################
# Instruction Card #
####################
KNST = 1 # use S data ?
INST = 0 # fix depth ?

