# The available queues.
queues = production, playback

# The default group set
defaultGroups = AMPLITUDE, \
                PICK, \
                LOCATION, \
                MAGNITUDE, \
                FOCMECH, \
                EVENT, \
                QC, \
                PUBLICATION, \
                GUI, \
                INVENTORY, \
                ROUTING, \
                CONFIG, \
                LOGGING, \
                IMPORT_GROUP, \
                SERVICE_REQUEST, \
                SERVICE_PROVIDE

interface {
	bind = 0.0.0.0:18180

	# List of IP masks which are allowed to access
	#acl = 0.0.0.0/0

	ssl {
		bind = 0.0.0.0:-1 # Disabled by default

		# List of IP masks which are allowed to access
		#acl = 0.0.0.0/0

		# The private server key. This key will not be shared with clients and
		# must be kept secret.
		key = @CONFIGDIR@/ssl/key.pem

		# The server certificate shared with clients.
		certificate = @CONFIGDIR@/ssl/cert.pem
	}
}


queues {
	production {
		# Grant access to all connections
		acl = 0.0.0.0/0

		# The plugins loaded and executed for this particular queue.
		# The execution order is exactly the same order as given here.
		plugins = dbstore

		processors {
			messages = dbstore

			# Configure the dbstore processor
			messages {
				dbstore {
					# Select the database driver. This all depends on the
					# loaded plugins.
					driver = mysql

					# Defines the read connection sent to the clients
					read = sysop:sysop@localhost/seiscomp

					# Defines the write connection for the plugin. This line
					# will not be published and only be used internally.
					write = sysop:sysop@localhost/seiscomp

					# If enabled, the plugin will check the database schema
					# version and refuse to start if the version doesn't match
					# the latest version. If disabled and the an object needs
					# to be stored which is incompatible with the database
					# schema this object is lost. Leave this option enabled
					# unless you know exactly what are you doing and what
					# the consequences are.
					strictVersionMatch = true
				}
			}
		}
	}

	playback {
		# Grant access only to localhost
		acl = 127.0.0.1
	}
}


http {
	# The directory served by the http server at staticPath
	filebase = @DATADIR@/scmaster/http/

	# The URL path at which html files and assets are available.
	# All files under filebase will be served at this URL path.
	staticPath = /

	# The URL path at which the broker websocket is available.
	brokerPath = /
}
